<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/circleitemtouch_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/c_copy"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:text="@string/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/c_del"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>