<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bfbfbf" />

    <EditText
        android:id="@+id/t_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:hint="@string/comment"
        android:inputType="text"
        android:padding="6dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/t_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/circle_edit_bg"
        android:paddingBottom="7dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="7dp"
        android:text="@string/send"
        android:textColor="#666"
        android:textSize="14sp" />
</RelativeLayout>