<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeef0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#69f"
        android:orientation="horizontal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#69f">

        <TextView
            android:id="@+id/toptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/alumni_circle"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/s_photograph"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:id="@+id/c_check_lin"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp">

            <ImageView
                android:id="@+id/s_check_last_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter" />

            <TextView
                android:gravity="center"
                android:id="@+id/t_check_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>


    </RelativeLayout>

    <com.prohua.smurfs.ui.widgt.SuperRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" />

    </com.prohua.smurfs.ui.widgt.SuperRefreshLayout>

</LinearLayout>